<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="MSThemeCompatible" CONTENT="yes" />
    <title>NextPVR Flyout</title>
    <link href="css/flyout.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/flyout.js"></script>
    <script type="text/javascript" src="js/date.format.js"></script>
    <script type="text/javascript" src="js/strings.js"></script>
</head>
<body>
    <div id="TITLE"></div>
    <br />
    <div id="FLYCONTENT"></div>
</body>
</html>
