<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="MSThemeCompatible" CONTENT="yes" />
    <title>NextPVR</title>
    <link href="css/npvr.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/npvr.js"></script>
    <script type="text/javascript" src="js/date.format.js"></script>
    <script type="text/javascript" src="js/strings.js"></script>
    <script type="text/javascript" src="js/MD5.js"></script>
</head>
<body onload="loadMain();" scroll="no">

    <g:background id="BKGD" />
    <div id="MAINCONTENT">
        <div id="HEADER">
            <div id="LOGO"><g:image id="LOGOIMG" src="images/small_logo.png" onclick="Launch()"/></div>
        </div>
        <div id="RECORDCONTENT">
            <div id="CURRENTHEADER" onmouseover="HeaderRefresh()" onmouseout="HeaderNormal()" onclick="ConnectAndSetTimer()"></div>
            <div id="CURRENT" onclick="ShowFlyout()"></div>
        </div>
        <div id="DISKCONTENT" onclick="ShowFlyout2()">
            <div id="DISKHEADER"></div>
            <div id="DISKTEXT"><br /></div>
            <div id="DISKTOTAL">
                <div id="DISKUSED"></div>
            </div>
        </div>
    </div>
</body>
</html>
