<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="MSThemeCompatible" CONTENT="yes" />
    <title>NextPVR Settings</title>
    <script type="text/javascript" src="js/settings.js"></script>
</head>

<body onload="LoadSettings();" style="width: 325px; height: 500px; font-size: x-small;">
    <a href="javascript:void(0);" onClick="ShowGroup(0)">General</a> | <a href="javascript:void(0);" onClick="ShowGroup(1)">Display</a> | <a href="javascript:void(0);" onClick="ShowGroup(2)">Schedule</a> | <a href="javascript:void(0);" onClick="ShowGroup(3)">Help</a>
    <hr />
    <div id="GENERALGROUP">
        <div style="text-align:center; font-weight:bold; text-decoration:underline">General Settings</div>
        <br /> Server:
        <input id="SERVERTEXT" type="text" style="width: 50%" />
        <br />
        <br /> Port:
        <input id="PORTTEXT" type="text" style="width: 20%" />
        <br />
        <br /> PIN:
        <input id="PINTEXT" type="text" style="width: 20%" />
        <br />
        <br /> Launch when clicking logo:
        <select id="LAUNCHCOMBO">
            <option>NextPVR Web</option>
            <!-->option>NextPVR Client</option-->
        </select>
    </div>
    <div id="DISPLAYGROUP">
        <div style="text-align:center; font-weight:bold; text-decoration:underline">Display Settings</div>
        <br />
        <input id="CHECKBORDER" type="checkbox" /> Show main border
        <br />
        <input id="CHECKLOGOS" type="checkbox" /> Show channel logos in flyout schedule
        <br />
        <input id="CHECKDISK" type="checkbox" /> Show available disk space indicator
        <br />
        <br />
        <g:Text id="IMAGETEXT">Background Image:</g:Text>
        <input id="BROWSE" type="button" value="..." language="javascript" onclick="return BROWSE_onclick()" />
        <img id="CURIMAGE" height="40" src="" width="40" />
        <br />
        <br /> Gadget Width (130-300):
        <input id="WIDTHTEXT" type="text" style="width: 50%" />
        <br />
        <br /> Content margins (top right bottom left):
        <input id="MARGINSTEXT" type="text" style="width: 30%" />
        <br />
        <br /> Date format:
        <input id="DATETEXT" type="text" style="width: 50%" />
        <br />
        <br /> Time format:
        <input id="TIMETEXT" type="text" style="width: 50%" />
    </div>
    <div id="RECGROUP" style="width:95%">
        <div style="text-align:center; font-weight:bold; text-decoration:underline">Recording Schedule</div>
        # scheduled recordings to display:
        <select id="SIZECOMBO">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
        </select>
        <br /> Update schedule every (minutes):
        <input id="UPDATETEXT" type="text" style="width: 10%" />
        <br />
        <input id="CHECKPADDING" type="checkbox" /> Include padding in start and end times
        <br /> Schedule item height (30-200):
        <input id="ITEMHEIGHTTEXT" type="text" style="width: 25%" />
        <br /> HTML string for Recording Schedule item (*see the <a href="https://github.com/emveepee/Testing/wiki/WindowsDesktopGadget">Wiki Help Page</a> before editing this):
        <textarea id="RSSTRINGTEXT" rows="8" style="width: 100%"></textarea>
    </div>
    <div id="HELPGROUP">
        <div style="text-align:center; font-weight:bold; text-decoration:underline">Help</div>
        <div style="text-align:center">
            <br /> v1.1 by cncb - October 28, 2011 v1.2 by emveepee - 2020-02-01
            <br />
            <br />
            <a href="https://github.com/sub3/NextPVR/wiki/WindowsDesktopGadget">Wiki Help Page</a>
            <br />
        </div>
    </div>
</body>

</html>